// ============================================================
//   🍿 POPCORN STREAM — LISTE DES VIDÉOS
//   Modifie ce fichier pour ajouter / supprimer des vidéos
// ============================================================
//
//  COMMENT TROUVER L'ID D'UNE VIDÉO YOUTUBE ?
//  ──────────────────────────────────────────
//  Ouvre la vidéo sur YouTube, regarde l'URL :
//  https://www.youtube.com/watch?v=  ABC123xyz
//                                    ^^^^^^^^^^
//                                    C'est l'ID à copier !
//
//  FORMAT D'UNE VIDÉO :
//  ──────────────────────────────────────────
//  {
//    id:    "ABC123xyz",          ← L'ID YouTube (obligatoire)
//    titre: "Mon titre ici",      ← Le titre affiché (obligatoire)
//    date:  "Mars 2025",          ← La date (facultatif)
//  },
//
// ============================================================

const VIDEOS = {

  // ── 🔥 À LA UNE ─────────────────────────────────────────
  // La PREMIÈRE vidéo de chaque catégorie s'affiche en grand.
  // ─────────────────────────────────────────────────────────
  alune: [
    {
      id:    "ygUGa2FpemVu",
      titre: "KAIZEN — 1 an pour gravir l'Everest",
      date:  "2024",
    },
    // ← Ajoute d'autres vidéos "à la une" ici
  ],

  // ── 🌍 DOCUMENTAIRES ─────────────────────────────────────
  documentaires: [
    {
      id:    "PCMrUGqH6fQ",
      titre: "La face cachée des océans",
      date:  "Fév 2025",
    },
    {
      id:    "7Xfk9CN6S4E",
      titre: "L'univers en 1 heure — Documentaire complet",
      date:  "Jan 2025",
    },
    {
      id:    "mOpQ-pFbpE8",
      titre: "NASA : Les mystères de Mars",
      date:  "Mar 2025",
    },
    // ← Ajoute tes documentaires ici
  ],

  // ── 🔬 SCIENCE & NATURE ──────────────────────────────────
  science: [
    {
      id:    "7Xfk9CN6S4E",
      titre: "L'univers en 1 heure",
      date:  "2024",
    },
    // ← Ajoute tes vidéos de science ici
  ],

  // ── 🚀 ESPACE & UNIVERS ───────────────────────────────────
  espace: [
    {
      id:    "mOpQ-pFbpE8",
      titre: "NASA : Les mystères de Mars",
      date:  "2024",
    },
    // ← Ajoute tes vidéos sur l'espace ici
  ],

  // ── 🎬 BANDES-ANNONCES ────────────────────────────────────
  bandesannonces: [
    {
      id:    "-hS61q5GcHM",
      titre: "Bande-annonce exemple",
      date:  "2025",
    },
    // ← Colle ici les IDs des bandes-annonces que tu veux
  ],

  // ── 🎓 CULTURE GÉNÉRALE ───────────────────────────────────
  culture: [
    {
      id:    "O-2u2CscyU0",
      titre: "KAIZEN — 1 an pour gravir l'Everest",
      date:  "2024",
    },
    // ← Ajoute tes vidéos de culture générale ici
  ],

};
